body {
  background-color: #0f0e17;
  color: #a7a9be;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1200px;
}

h1, h2 {
  color: #fffffe;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
}

.show-card {
  transition: all 0.3s ease;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  background-color: #1f1e28;
}

.show-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.show-img {
  height: 300px;
  object-fit: cover;
}

.card-body {
  background-color: #1f1e28;
  padding: 1.5rem;
}

.card-title {
  font-weight: 600;
  color: #ff8906;
  margin-bottom: 0.75rem;
}

.show-summary {
  font-size: 0.9rem;
  color: #a7a9be;
  max-height: 100px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.btn-outline-primary {
  border-color: #ff8906;
  color: #ff8906;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: #ff8906;
  color: #0f0e17;
}

#episodesArea {
  background-color: #1f1e28;
  border-radius: 15px;
  padding: 2
}